{
  // Para mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Arquivo Atual",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Streamlit",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "src/app.py",
        "--server.port",
        "8501"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Testes",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}